<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>item_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@items@</string>
        <key>items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>لا توجد عناصر</string>
            <key>one</key>
            <string>عنصر واحد</string>
            <key>two</key>
            <string>عنصران</string>
            <key>few</key>
            <string>%d عناصر</string>
            <key>many</key>
            <string>%d عنصرًا</string>
            <key>other</key>
            <string>%d عنصر</string>
        </dict>
    </dict>
</dict>
</plist>
